{% extends 'model.html' %}
{% load static %}
{%load shrift %}
{% block title %}
    <title>全部球隊數據</title>
{% endblock %}
{% block modeljs %}
    <script type="text/javascript" src="{% static 'js/echarts.js' %}"></script>
    <script src='{% static "js/jquery-3.1.0.js" %}'></script>
    <script src="{% static 'jquery.ba-resize.js' %}"></script>
{% endblock %}
{% block modelcss %}
    <style type="text/css">
    a{
    text-decoration:none;
    color: #131313;
    font-size: 20px;
    }
    a:hover{
    color: red;
    }
    .list-group-item {
    background-color: #f5f9f94f;
    border: none;
    text-align: center;
    font-size: 20px;
    }
    </style>
{% endblock %}
{% block modeldiv %}
    <div class="container">
        <div id="container" style="height: 800px;align: center"></div>
    </div>
{% endblock %}
{% block modelscript %}
    <script type="text/javascript">
    function xman() {
    var ballgeme_list = new Array;
    var winlist = new Array;
    var transportlist = [];
    var winratelist = [];
    {% if GGGG %}
        {% for data in GGGG %}
            ballgeme_list.push("{{ data.area }}/"+'{{ data.ballgame }}');
            winlist.push('{{ data.win }}');
            transportlist.push('{{ data.transport }}');
            winratelist.push('{{ data.winrate }}'.replace('%',''));
        {% endfor %}
    {% endif %}
    var dom = document.getElementById("container");
    var myChart = echarts.init(dom);
    var app = {};
    option = null;
    app.title = '球隊展示';
    option = {
    title: {
    text: 'NBA球隊全數據',
    fontSize:35,
    },
    tooltip: {
    trigger: 'axis',
    axisPointer: {
    type: 'shadow'
    }
    },
    legend: {
    data: ['勝', '敗', '勝率(百分比)']
    },
    grid: {
    left: '2%',
    right: '2%',
    bottom: '2%',
    containLabel: true
    },
    xAxis: {
    type: 'value',
    boundaryGap: [0, 0.01]
    },
    yAxis: {
    type: 'category',
    data: ballgeme_list.reverse(),
    },
    series: [
    {
    name: '勝',
    type: 'bar',
    data: winlist.reverse(),
    },
    {
    name: '敗',
    type: 'bar',
    data: transportlist.reverse(),
    },
    {
    name: '勝率(百分比)',
    type: 'bar',
    data: winratelist.reverse(),
    }
    ]
    };
    ;
    if (option && typeof option === "object") {
    myChart.setOption(option, true);
    };
    {#$('#container').css({'width': '70%'});#}
    {#$('#container>div').css({'width': '1200px'});#}
    {#$('#container>div>canvas').css({'width': '1200px'});#}
    }
    //
    window.addEventListener('load',xman);
    // 將事件添加到監聽器函數附加到窗口的resize 事件
    window.addEventListener('resize',xman);
    // 第一次調用
    xman();
    $('.container').resize(function(){
    myChartx.resize();
    });
    </script>
{% endblock %}
{% block modeltable %}
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">排名</th>
                    <th scope="col">球隊logo</th>
                    <th scope="col">球隊</th>
                    <th scope="col">勝場</th>
                    <th scope="col">輸場</th>
                    <th scope="col">勝率</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            {% if GGGG %}
                <tbody>
                    {% for data in GGGG %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td width="25%">
                                <a href="{% url 'nba:first' data.id %}">
                                    <img src="{{ data.logopath }}" style="width: 50px">
                                </a></td>
                                <td>{{ data.ballgame | shrift}}</td>
                                <td>{{ data.win }}</td>
                                <td>{{ data.transport }}</td>
                                <td>{{ data.winrate }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif  %}
        </div>
    </body>
{% endblock %}