{% extends 'model.html' %}
{% load static %}
{%load shrift %}
{% block title %}
    <title>西部球隊數據</title>
{% endblock %}
{% block modeljs %}
    <script type="text/javascript" src="{% static 'js/echarts.js' %}"></script>
    <script src='{% static "js/jquery-3.1.0.js" %}'></script>
    <script src="{% static 'jquery.ba-resize.js' %}"></script>
{% endblock %}
{% block modelcss %}
    <style type="text/css">
    <style type="text/css">
    a{
    text-decoration:none;
    color: #131313;
    font-size: 20px;
    }
    a:hover{
    color: red;
    }
    .list-group-item {
    background-color: #f5f9f94f;
    border: none;
    text-align: center;
    font-size: 20px;
    }
    </style>
{% endblock %}

    {% block modeldiv %}
        <div class="container">
            <div class="col-sm-12" style="width:100%;height:1000px" id="container"></div>
        </div>
    {% endblock %}
    <div class="container">
        {% if NBAdata %}
            {% block modelscript %}
                <script type="text/javascript">
                var ballgeme_list = new Array;
                var winlist = new Array;
                var transportlist = [];
                var winratelist = [];
                {% if GGGG %}
                    {% for data in GGGG %}
                        ballgeme_list.push('{{ data.ballgame }}');
                        winlist.push('{{ data.win }}');
                        transportlist.push('{{ data.transport }}');
                        winratelist.push('{{ data.winrate }}'.replace('%',''));
                    {% endfor %}
                {% endif %}
                var dom = document.getElementById("container");
                var myChart = echarts.init(dom);
                var app = {};
                option = null;
                option = {
                title : {
                text: '西部球隊數據',
                subtext: 'NBA',
                },
                tooltip : {
                trigger: 'axis'
                },
                legend: {
                data:['勝場(次)','敗場(次)','勝率(百分比)']
                },
                toolbox: {
                show : true,
                feature : {
                dataView : {show: true, readOnly: false},
                magicType : {show: true, type: ['line', 'bar']},
                restore : {show: true},
                saveAsImage : {show: true}
                }
                },
                calculable : true,
                xAxis : [
                {
                type : 'category',
                data : ballgeme_list,
                }
                ],
                yAxis : [
                {
                type : 'value'
                }
                ],
                series : [
                {
                name:'勝場(次)',
                type:'bar',
                data:winlist,
                markPoint : {
                data : [
                {type : 'max', name: '最大值'},
                {type : 'min', name: '最小值'},
                ]
                },
                markLine : {
                data : [
                ]
                }
                },
                {
                name:'敗場(次)',
                type:'bar',
                data: transportlist,
                markPoint : {
                data : [
                {type : 'max', name: '最大值'},
                {type : 'min', name: '最小值'},
                ]
                },
                markLine : {
                data : [
                ]
                }
                },
                {
                name:'勝率(百分比)',
                type:'bar',
                data: winratelist,
                markPoint : {
                data : [
                {type : 'max', name: '最大值'},
                {type : 'min', name: '最小值'},
                ]
                },
                markLine : {
                data : [
                ]
                }
                }
                ]
                };
                ;
                if (option && typeof option === "object") {
                myChart.setOption(option, true);
                }
                $('.container').resize(function(){
                myChartx.resize();
                });
                </script>
            {% endblock %}
        {% endif %}
    </div>
    {% block modeltable %}
        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">排名</th>
                        <th scope="col">球隊logo</th>
                        <th scope="col">球隊</th>
                        <th scope="col">勝場</th>
                        <th scope="col">輸場</th>
                        <th scope="col">勝率</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                {% if GGGG %}
                    <tbody>
                        {% for data in GGGG %}
                            <tr>
                                <td>{{ data.ranking }}</td>
                                <td width="25%">
                                    <a href="{% url 'nba:first' data.id %}">
                                        <img src="{{ data.logopath }}" style="width: 50px">
                                    </a>
                                    <td>{{ data.ballgame | shrift}}</td>
                                    <td>{{ data.win }}</td>
                                    <td>{{ data.transport }}</td>
                                    <td>{{ data.winrate }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif  %}
            </div>
        </body>
    {% endblock %}