<!-- extends表明此頁面繼承自 base.html 文件 -->
{% extends "base.html" %}
{% load staticfiles %}
{% load my_filters_and_tags %}
<!-- 寫入 base.html 中定義的 title -->

{% block title %}
    心得文章
{% endblock title %}

<!-- 寫入 base.html 中定義的 content -->
{% block content %}
    <!-- 定義放置文章標題的div容器 -->
    <p></p>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'article:article_list' %}?search={{ search }}&tag={{ tag }}">
                        最新
                    </a>
                </li>
                <li class="breadcrumb-item">
                    <a href="?order=total_views&search={{ search }}&tag={{ tag }}">
                        最熱
                    </a>
                </li>
            </ol>
        </nav>
        <!-- 新增，搜索欄 -->
        <div class="row">
            <div class="col-auto mr-auto">
                <form class="form-inline" >
                    <!-- <label class="sr-only">content</label> -->
                    <input type="text"
                    class="form-control mb-2 mr-sm-2"
                    name="search"
                    placeholder="搜索文章..."
                    >
                </form>
            </div>
        </div>
        <!-- 新增，搜索提示語 -->
        {% if search %}
            {% if articles %}
                <h4><span style="color: red">"{{ search }}"</span>的搜索結果如下：</h4>
                <hr>
            {% else %}
                <h4>暫無<span style="color: red">"{{ search }}"</span>有關的文章。</h4>
                <hr>
            {% endif %}
        {% endif %}
        <!-- 列表循環 -->
        <div class="row mt-2">
            {% for article in articles %}
                <!-- 標題圖 -->
                {% if article.avatar %}
                    <div class="col-3">
                        <a href="{% url 'article:article_detail' article.id %}"><img src="{{ article.avatar.url }}"
                        alt="avatar"
                        style="max-width:100%; border-radius: 20px"
                        ></a>
                    </div>
                {% endif %}
                <!-- 文章內容 -->
                <div class="col-12">
                    <!-- 欄目 -->
                    {% if article.column %}
                        <button type="button"
                        class="btn btn-sm mb-2
                        {% if article.column.title == 'Django' %}
                            btn-success
                            {% elif article.column.title == 'Java' %}
                            btn-danger
                            {% elif article.column.title == 'HTML' %}
                            btn-warning
                        {% endif %}
                        "
                        >
                        {{ article.column }}
                        </button>
                    {% endif %}
                    <!-- 標籤 -->
                    <span>
                        {% for tag in article.tags.all %}
                            <a href="{% url 'article:article_list' %}?tag={{ tag }}"
                                class="badge badge-secondary"
                                >
                                {{ tag }}
                            </a>
                        {% endfor %}
                    </span>
                    <!-- 標題 -->
                    <h4>
                    <b>
                    <a href="{% url 'article:article_detail' article.id %}"
                        style="color: black;"
                        >
                        {{ article.title }}
                    </a>
                    </b>
                    </h4>
                    <!-- 摘要 -->
                    <div>
                        <p style="color: gray;">
                            {{ article.body|slice:'100' }}...
                        </p>
                    </div>
                    <!-- 註腳 -->
                    <p>
                        <!-- 附加信息 -->
                        <span style="color: green;">
                            <i class="fas fa-eye" style="color: lightskyblue;"></i>
                            {{ article.total_views }} 瀏覽&nbsp;&nbsp;&nbsp;
                        </span>
                        <span style="color: blue;">
                            <i class="fas fa-comments" style="color: yellowgreen"></i>
                            <!-- {{ article.created|date:'Y-m-d' }} -->
                            <!-- 新代碼 -->
                            {{ article.created|timesince_zh }}發布&nbsp;&nbsp;&nbsp;
                        </span>
                        <span style="color: darkred;">
                            <i class="fab fa-algolia" style="color:lightblue;"></i>
                            {{ article.updated|date:'Y-m-d' }} 更新
                        </span>
                    </p>
                    <hr>
                </div>
            {% endfor %}
        </div>
        <div class="pagination row">
            <div class="m-auto">
                <span class="step-links">
                    <!-- 如果不是第一頁，則顯示上翻按鈕 -->
                    {% if articles.has_previous %}
                        <a href="?page=1&order={{ order }}&tag={{ tag }}" class="btn btn-success">
                            &laquo; 1
                        </a>
                        <span>...</span>
                        <a href="?page={{ articles.previous_page_number }}&order={{ order }}&tag={{ tag }}"
                            class="btn btn-secondary"
                            >
                            {{ articles.previous_page_number }}
                        </a>
                    {% endif %}
                    <!-- 當前頁面 -->
                    <span class="current btn btn-danger btn-lg">
                        {{ articles.number }}
                    </span>
                    <!-- 如果不是最末頁，則顯示下翻按鈕 -->
                    {% if articles.has_next %}
                        <a href="?page={{ articles.next_page_number }}&order={{ order }}&tag={{ tag }}"
                            class="btn btn-secondary"
                            >
                            {{ articles.next_page_number }}
                        </a>
                        <span>...</span>
                        <a href="?page={{ articles.paginator.num_pages }}&order={{ order }}&tag={{ tag }}"
                            class="btn btn-success"
                            >
                            {{ articles.paginator.num_pages }} &raquo;
                        </a>
                    {% endif %}
                </span>
            </div>
        </div>
    </div>
{% endblock content %}