{% load staticfiles %}
<html lang="zh-Hant">
    {% block head %}
        <head>
            <!-- 网站采用的字符编码 -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="Shortcut Icon" type="image/x-icon" href="{% static 'images/ball.jpg'%}">
            <!-- 预留网站标题的位置 -->
            <title>{% block title %}{% endblock %}</title>
            <script src="{% static 'bootstrap/jquery/jquery-3.3.1.js' %}"></script>
            <script src="{% static 'bootstrap/jquery/jquery.hoverpulse.js' %}"></script>
            <!-- 引入bootstrap的css文件 -->
            <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
            <link href="{% static 'css/base.css' %}" rel="stylesheet">
            <!-- 引入bootstrap的js文件 -->
            <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
            <!-- bootstrap.js 依赖 jquery.js 和popper.js，因此在这里引入 -->
            <script src="{% static 'bootstrap/popper/popper.js' %}"></script>
            <!-- 引入layer.js -->
            <script src="{% static 'layer/layer.js' %}"></script>
            <link rel="stylesheet"
                href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
                integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
                crossorigin="anonymous">
                {% block style %}
                <style type="text/css">
                img:hover{
                transform: scale(1.05);
                position:relative;
                z-index:50;
                }
                div#layui-layer1 {
                top: 200px !important;
                }
                </style>
            {% endblock style %}
        </head>
    {% endblock head %}
    <body>
        <!-- 引入导航栏 -->
        {% include 'header.html' %}
        <!-- 预留具体页面的位置 -->
    {% block content %}{% endblock content %}
    <!-- 引入注脚 -->
    {% block footer %}
        {% include 'footer.html' %}
    {% endblock footer  %}
    {% include 'back_to_top_func.html' %}
{% block script %}{% endblock script %}
</body>
</html>