<html>
    <head>
        <meta charset="UTF-8">
        <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
        {% load static %}
        <script src="{% static 'E_14_2/insert.js' %}"></script>
        <script src="{% static 'E_16_1/search.js' %}"></script>
    </head>
    <body>
        <h3>題目：趨勢判斷與交易策略</h3>
        <table border="0">
             <tr>
                <td><fieldset>
                    <legend>新增資料庫資料</legend>
                    <span>股票代號：</span><input type="text" id="insert_stock" value="2330"><br><br>
                    <span>起始日:</span><input type="date" id="start_date" value="2017-10-01">
                    <span>終止日:</span><input type="date" id="end_date" value="2017-10-20"><br><br>
                    <input type="button" id="btn_insert" value="新增">
                </fieldset></td>
                <td><fieldset>
                    <legend>讀取資料庫資料</legend>
                        <input type="radio" name="choose_type" value="all" id="all" checked>所有股票<br>
                        <input type="radio" name="choose_type" value="one" id="one">單一股票
                        <span>股票代號：</span>
                        <select id="stock_id">
                         {% for stock_name in stock_names %}
                        <option value="{{ stock_name }}">{{ stock_name }}</option>
                         {% endfor %}
                        </select><br><br>
						<span>選擇趨勢判斷：</span><br>
						<input type = "radio" name = "trend_type" value="SMA3" id="SMA3" checked>SMA3
						<input type = "radio" name = "trend_type" value="EMA10" id="EMA10">EMA10
						<input type = "radio" name = "trend_type" value="Levy" id="Levy">Levy
						<br><span>買進策略</span><br>
						<input type = "checkbox" name = "trade_type" value="TWS" id="TWS"><label
						for = "TWS">TWS</label>
						<input type = "checkbox" name = "trade_type" value="TIU" id="TIU"><label
						for = "TIU">TIU</label>
						<input type = "checkbox" name = "trade_type" value="TOU" id="TOU"><label
						for = "TOU">TOU</label>
						<input type = "checkbox" name = "trade_type" value="MS" id="MS"><label
						for = "MS">MS</label>
						<br><span>賣出策略</span></br>
						<input type = "checkbox" name = "trade_type" value="TBC" id="TBC"><label
						for = "TBC">TBC</label>
						<input type = "checkbox" name = "trade_type" value="TIB" id="TIB"><label
						for = "TIB">TIB</label>
						<input type = "checkbox" name = "trade_type" value="TOD" id="TOD"><label
						for = "TOD">TOD</label>
						<input type = "checkbox" name = "trade_type" value="ES" id="ES"><label
						for = "ES">ES</label>
						<br><span>若未選擇，預設為全選</span><br>
                        <input type="button" id="btn_search" value="回測">
                </fieldset></td>
             </tr>
        </table>
        <span id="result" ></span><br><br>
    </body>
</html>
