beautifulsoup4==4.6.0
braintree==4.0.0
certifi==2022.9.24
charset-normalizer==2.1.1
defusedxml==0.7.1
Django==2.2
django-allauth==0.41.0
django-appconf==1.0.3
django-ckeditor==5.9.0
django-imagekit==4.0.2
django-js-asset==1.2.2
django-model-utils==4.0.0
django-mptt==0.11.0
django-notifications-hq==1.5.0
django-password-reset==2.0
django-taggit==1.2.0
idna==3.4
jsonfield==3.1.0
Markdown==3.1.1
numpy==1.21.6
oauthlib==3.2.2
pandas==0.25.1
pilkit==2.0
Pillow==5.2.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.6
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
urllib3==1.26.12
zhconv==1.4.0