{% extends 'base.html' %}
{% load static %}
{% block title %}
    Your shopping cart
{% endblock %}
{% block content %}
<!-- {% block modelcss %}
    <style type="text/css">
.table {
    width: auto;
    margin-bottom: 1rem;
    background-color: transparent;
}
</style>
{% endblock %} -->

  <div class="container">

    <h1>shopping cart</h1>
    <!-- <table class="cart"> -->
         <table class="table">
        <thead>
            <tr>
                <th>Image</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Remove</th>
                <th>Unit price</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
                {% with product=item.product %}
                <tr>
                    <td>
                        <a href="{{ product.get_absolute_url }}">
                            <img src="
                            {% if product.image %}{{ product.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}"
                            alt="" width="70px">
                        </a>
                    </td>
                    <td >{{ product.name }}</td>
                    <!-- <td>{{ item.quantity }}</td> -->
                    <td>
                        <form action="{% url 'cart:cart_add' product.id %}" method="post">
                            {{ item.update_quantity_form.quantity }}
                            {{ item.update_quantity_form.update }}
                            <input type="submit" value="Update">
                            {% csrf_token %}
                        </form>
                    </td>
                    <td>
                        <a href="{% url 'cart:cart_remove' product.id %}">Remove</a>
                    </td>
                    <td class="num">${{ item.price }}</td>
                    <td class="num">${{ item.total_price }}</td>
                </tr>
            {% endwith %}
        {% endfor %}
        <tr class="total">
            <td>total</td>
            <td colspan="4"></td>
            <td class="num">${{ cart.get_total_price }}</td>
        </tr>
    </tbody>
</table>
<p class="text-right">
    <a href="{% url 'shop:product_list' %}" class="button light">繼續購物</a>
    <a href="{% url 'orders:order_create' %}" class="button">結帳</a>
</p>
{% endblock %}
<!-- {% block footer %}
<div style = 'background-color:#6c757d;position: fixed;  bottom: 0;
    right: 0;width: 100%;' height='50px' >
    <p style="text-align: center;">Copyright &copy; www.project.com 2019</p>
</div>
{% endblock footer  %} -->